# enabled plugins
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::http_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# chain plugin
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 65536
contracts-console = true

# producer_plugin
enable-stale-production = true
producer-name = eosio
trusted-producer = eosio
max-transaction-time = 150000
subjective-cpu-leeway-us = 150000
private-key = ["$EOS_PUBLIC_KEY","$EOS_PRIVATE_KEY"]

# http_plugin
http-max-response-time-ms = 1000
access-control-allow-origin = *
http-validate-host = false
http-server-address = 0.0.0.0:8888
verbose-http-errors = true

# history_plugin
filter-on = *
